// 어드레스와 포인터
// 복습 2. *p++ vs (*p)++

#include <stdio.h>

int main() {
    int a = 0, *p, *q;
    
    p = &a;
    q = &a;
    
    printf ("%d %p\n", *p, p);
    printf ("%d %p\n", *q, q); 
    // 서로 가리키는 값과 서로의 주소값이 동일
    
    (*p)++; // p가 가리키는 값을 1 증가
    *q++; // q의 주소를 1 증가시킨 다음에 역참조
    
    printf ("%d %p\n", *p, p); // 1, 주소값은 이전과 동일
    printf ("%d %p\n", *q, q); // 쓰레기 값, 주소값이 이전보다 4바이트 더 증가
    
    ///////////////////////
    
    // *p++은 배열에서 사용될 수 있다.
    
    int arr[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
    p = arr;
    
    for (int i = 0; i < 10; i++) {
        printf ("%d ", *p++);
    }
    
    return 0;
}